{
  "name": "bookease-backend",
  "version": "1.0.0",
  "description": "This repository contains the backend code for Bookease, a versatile booking app. It handles data management, authentication, and API integrations for booking hotels, flights, and more.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
